body {
    background-image: url(/assets/images/glove-green.jpg);
}

.translucent {
    opacity: .7;
}

.slant-top {
    margin-top: 50px;
}

.navbar {
    height: 50px;
    background: #D1B900;
    justify-content: flex-end;
    padding-right: 0px;
    font-family: 'Special Elite', cursive;
}

.slant-bottom {
    margin-bottom: 30px;
}

.footer {
    background: #D1B900;
    height: 30px;
}

.title {
    text-shadow: 2px 2px white;
    padding-left: 10px;
    font-family: 'Special Elite', cursive;
    font-size: 55px;
    font-weight: bold;
    margin-top: -80px;
    position: relative;
}

.main {
    margin-top: 250px;
}

.main-heading {
    text-shadow: .5px 1px white;
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    letter-spacing: 1px;
}

.sub-heading {
    font-size: 24px;
    text-align: center;
    color: white;
    font-style: italic;
    text-shadow: 1px 2px black;
}

#ca {
    padding: 10px 5px;
}

.nav-link {
    text-shadow: 1px 1px white;
    font-size: 22px;
    position: relative;
    font-weight: bold;
    color: black;
    background-color: transparent;
}

.nav-link:hover,
.nav-link:focus {
    color: #dc3545;
}

.submit-btn {
    text-align: center;
}

.btn {
    font-size: 26px;
}