<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<script type="text/javascript">
</script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: white;
        background-color: black;
    }

    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
    }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: lime;
    }

    .container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
    }

    .container td,
    .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
    }
    /* Background-color of the odd rows */

    .container tr:nth-child(odd) {
        background-color: #323C50;
    }
    /* Background-color of the even rows */

    .container tr:nth-child(even) {
        background-color: #2C3446;
    }

    .container th {
        background-color: #1F2739;
    }

    .container td:first-child {
        color: lime;
    }

    .container td:hover {
        background-color: darkgray;
        transition-property: all;
    }
</style>

<body>

    <table class="container">
        <thead>
            <tr>
                <th>
                    <h1>RESTAURANT</h1>
                </th>
                <th>
                    <h1>ADDRESS</h1>
                </th>
                <th>
                    <h1>CLEANLINESS</h1>
                </th>
                <th>
                    <h1>PASS/FAIL</h1>
                </th>
                <th>
                    <h1>VIOLATIONS</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FishNChips</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td><button class="button button2" onclick="document.getElementById('id01').style.display='block'"> View Violations </button></td>
            </tr>
            <tr>
                <td>Arby's</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td><button class="button button2" onclick="document.getElementById('id01').style.display='block'"> View Violations </button></td>
            </tr>
            <tr>
                <td>McDs</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td><button class="button button2" onclick="document.getElementById('id01').style.display='block'"> View Violations </button></td>
            </tr>
            <tr>
                <td>Taco Bell</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td><button class="button button2" onclick="document.getElementById('id01').style.display='block'"> View Violations </button></td>
            </tr>
            <tr>
                <td>Subway</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td><button class="button button2" onclick="document.getElementById('id01').style.display='block'"> View Violations </button></td>
            </tr>
        </tbody>
    </table>

    <!-- Modal -->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-top">
            <header class="w3-container w3-theme">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">×</span>
                <h4>Found a few rats with red eyes.</h4>
                <h4>Not sure if humans actually work here.</h4>
                <h4>We found dog tails in the soup!</h4>
            </header>
        </div>
    </div>
</body>

</html>