html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    background-color: #213B32;
    background-image: url(/assets/images/glove-green.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.translucent {
    opacity: .7;
}

.slant-top {
    margin-top: 50px;
}

.navbar {
    height: 50px;
    background: #D1B900;
    justify-content: flex-end;
    padding-right: 0px;
    font-family: 'Special Elite', cursive;
}

.slant-bottom {
    margin-bottom: 30px;
}

.footer {
    background: #D1B900;
    height: 30px;
}

a,
a:hover {
    color: black;
    text-decoration: none;
}

.title {
    text-shadow: 2px 2px white;
    padding-left: 10px;
    font-family: 'Special Elite', cursive;
    font-size: 55px;
    font-weight: bold;
    margin-top: -80px;
    position: relative;
}

.main {
    margin-top: 250px;
}

.main-heading {
    text-shadow: .5px 1px white;
    font-weight: bold;
    text-align: center;
    font-size: 45px;
    letter-spacing: 1px;
}

.sub-heading {
    font-size: 24px;
    text-align: center;
    color: white;
    font-style: italic;
    text-shadow: 1px 2px black;
}

#ca {
    padding: 10px 5px;
}

.nav-link {
    text-shadow: 1px 1px white;
    font-size: 22px;
    position: relative;
    font-weight: bold;
    color: black;
    background-color: transparent;
}

.nav-link:hover,
.nav-link:focus {
    color: #dc3545;
}

.submit-btn {
    text-align: center;
}

.btn {
    font-size: 26px;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: white;
    color: black;
    }
    
th {
    background-color: navy;
    color: white;
    }

/* MEDIA QUERIES */

@media only screen and (max-width: 1890px) {
    .main-heading {
        font-size: 35px;
    }
    .sub-heading {
        font-size: 20px;
    }
    .btn {
        font-size: 22px;
    }
}

@media only screen and (max-width: 1440px) {
    body {
        background-position: center center;
    }
    .main {
        margin-top: 150px;
    }
    .title {
        font-size: 50px;
        margin-top: -105px;
    }
    .slant-top {
        margin: 30px;
        margin-left: 0px;
    }
    .navbar {
        padding-top: 20px;
        height: 30px;
    }
    .slant-bottom {
        margin-bottom: 10px;
    }
    .footer {
        height: 10px;;
    }

}

@media only screen and (max-width: 1115px) {
    .main {
        margin-top: 100px;
    }
}

@media only screen and (max-width: 768px) {
    .slant-top {
        margin-top: 50px;
    }
    .navbar {
        height: 50px;
        justify-content: center;
    }
    .title {
        font-size: 40px;
        margin-top: -100px;
        text-align: center;
    }
    .main {
        margin-top: 170px;
    }
    .slant-bottom {
        display: none;
    }
    .footer {
        height: 30px;
    }
}

@media only screen and (max-width: 414px) {
    .slant-top,
    .slant-bottom,
    footer {
        display: none;
    }
    .title {
        margin-top: 60px;
        text-align: center;
        position: absolute;
        
    }
    .navbar {
        height: 50px;
        justify-content: center;
        padding: 0px;
    }
}

