<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<script type="text/javascript">
</script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: grey;
    }

    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }

    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: lime;
    }

    .container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
    }

    .container td,
    .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
    }
    /* Background-color of the odd rows */

    .container tr:nth-child(odd) {
        background-color: #323C50;
    }
    /* Background-color of the even rows */

    .container tr:nth-child(even) {
        background-color: #2C3446;
    }

    .container th {
        background-color: #1F2739;
    }

    .container td:first-child {
        color: lime;
    }

    .container tr:hover {
        background-color: #464A52;
    }

    .container td:hover {
        background-color: grey;
        color: #403E10;
        font-weight: bold;

        box-shadow: black -1px 1px, black -2px 2px, black -3px 3px, black -4px 4px, black -5px 5px, black -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }

    @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) {
            display: none;
        }
    }
</style>

<body>

    <table class="container">
        <thead>
            <tr>
                <th>
                    <h1>RESTAURANT</h1>
                </th>
                <th>
                    <h1>ADDRESS</h1>
                </th>
                <th>
                    <h1>CLEANLINESS</h1>
                </th>
                <th>
                    <h1>PASS/FAIL</h1>
                </th>
                <th>
                    <h1>VIOLATIONS</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FishNChips</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td class="dropdown"><a class="btn btn-default actionButton" data-toggle="dropdown" href="#"> View Violations </a></td>
            </tr>
            <tr>
                <td>Arbyes</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td class="dropdown"><a class="btn btn-default actionButton" data-toggle="dropdown" href="#"> View Violations </a></td>
            </tr>
            <tr>
                <td>McDs</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td class="dropdown"><a class="btn btn-default actionButton" data-toggle="dropdown" href="#"> View Violations </a></td>
            </tr>
            <tr>
                <td>Taco Bell</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td class="dropdown"><a class="btn btn-default actionButton" data-toggle="dropdown" href="#"> View Violations </a></td>
            </tr>
            <tr>
                <td>Subway</td>
                <td>123 Hardknocks Rd CHICAGO IL 60660</td>
                <td>1 (dirty)</td>
                <td>Fail</td>
                <td class="dropdown"><a class="btn btn-default actionButton" data-toggle="dropdown" href="#"> View Violations </a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>