<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
        <header class="w3-container w3-theme">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">×</span>
            <h4>Oh snap! We just showed you a modal..</h4>
            <h5>Because we can <i class="fa fa-smile-o"></i></h5>
        </header>
        <div class="w3-padding">
            <p>Cool huh? Ok, enough teasing around..</p>
            <p>Go to our <a class="w3-button w3-theme" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
        </div>
        <footer class="w3-container w3-theme">
            <p>Modal footer</p>
        </footer>
    </div>
</div>
