{
  "name": "riskyrestaurant",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertobrooks/riskyrestaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertobrooks/RiskyRestaurant/issues"
  },
  "homepage": "https://github.com/robertobrooks/RiskyRestaurant#readme",
  "dependencies": {
    "aws-sdk": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-handlebars": "latest",
    "method-override": "latest",
    "mysql": "latest"
  },
  "devDependencies": {},
  "description": "Authors (A-Z) --- - Daniel - Justin - Livio - Robert"
}
